<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C0847A0F-B809-4530-3914-AC31B63E208F" name="KPI_RESULT_DETAIL">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_RESULT_DETAIL</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="KPI_RESULT_DETAIL_ID" id="66CE8550-03FA-EE35-B6AC-25041368C6E4">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>KPI_RESULT_DETAIL_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>id bang</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OBJECT_TYPE" id="BB01AE2F-A9BF-8199-642B-F120A840B48D">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>OBJECT_TYPE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Loai doi tuong: 1: shop, 2: staff</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OBJECT_ID" id="9F2999D4-59FC-F6D5-370B-D66C695EAE58">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>OBJECT_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Id doi tuong</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RPT_IN_DATE" id="9DD75F12-5E88-9EB9-3F48-E566A8AC00EB">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>RPT_IN_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Luu thoi gian tong hop</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MONTH" id="32463065-B444-17DB-AECA-1C30F3BF4373">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>MONTH</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Thang</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="YEAR" id="A76D74AA-F39D-C8C3-F53A-14485B71E951">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>YEAR</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Nam</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="KPI_ID" id="099320C7-DDDE-482C-2E94-3A0B29CE847A">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>KPI_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Id KPI</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>D7379701-7235-E1B1-6B81-1A5D15D31E97</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CE6011C5-B952-1F5A-9EA9-4E8BCA98B6FF" referredColumn="D7379701-7235-E1B1-6B81-1A5D15D31E97"/>
</associations>
</Column>
<Column name="QUANTITY" id="1A02BE29-CD1D-18D0-BDE8-4ED16CBB7A5F">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>QUANTITY</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>So luong thuc hien</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PLAN_QUANTITY" id="B2C4598E-5E51-C2E5-E802-005165A05624">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>PLAN_QUANTITY</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>so luong ke hoach</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="KPI_PLAN_DETAIL_ID" id="5C02B668-E883-32D7-9EB4-3E4F54634F73">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>KPI_PLAN_DETAIL_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Id KPI_PLAN_DETAIL</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>ACDC1835-557F-FB23-4E1A-B658BA1806BD</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="80784F0D-D7D1-DD7A-57B7-7E35F758819C" referredColumn="ACDC1835-557F-FB23-4E1A-B658BA1806BD"/>
</associations>
</Column>
<Column name="CREATE_DATE" id="0370DE00-AA78-9C40-084C-ABA833036029">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>CREATE_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Ngay tao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>SYSDATE</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATE_USER" id="54C3BF5B-B322-4567-059C-58D66C5A107C">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>CREATE_USER</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Nguoi tao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATE_DATE" id="F7055A9F-8F33-162C-7897-A5859A87E303">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>UPDATE_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Ngay update cuoi cung</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>NULL</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATE_USER" id="B8751F87-7763-7379-CE37-1AF643E64881">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI_RESULT_DETAIL</sourceObjSchema>
<sourceObjName>UPDATE_USER</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<commentInRDBMS>Nguoi cap nhat</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8F4F98EF-19DE-CF35-08D3-FA9C04A5922D" name="KPI_RESULT_DETAIL_PK">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_RESULT_DETAIL_PK</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="66CE8550-03FA-EE35-B6AC-25041368C6E4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="16C6F6DD-8A61-C4B5-92C1-7F6F47F02D7C" name="KPI_RESULT_DETAIL_PK">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_RESULT_DETAIL_PK</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:03:46 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>BC0BBCFA-6ADC-242E-4DE4-F4D15D3C1E49</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="66CE8550-03FA-EE35-B6AC-25041368C6E4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5C305E1B-DB38-DE1A-A6E6-D646FFBB86E0" name="KPI_RESULT_DETAIL_KPI_PLAN_DETAIL_FK">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:09:54 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5C02B668-E883-32D7-9EB4-3E4F54634F73"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="095D668B-8D4C-9043-CC78-6AD5E85AFAC7" name="KPI_RESULT_DETAIL_KPI_FK">
<createdBy>nald</createdBy>
<createdTime>2014-12-09 04:21:44 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="099320C7-DDDE-482C-2E94-3A0B29CE847A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>