<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FAFD960F-E2AD-2014-D835-3BEFB862C97E" name="KPI">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:04 UTC</createdTime>
<commentInRDBMS>Liet ke danh sach cac KPI trong he thong</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="KPI_ID" id="D7379701-7235-E1B1-6B81-1A5D15D31E97">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>KPI_ID</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>id bang</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="KPI_NAME" id="38E5E014-4DFE-461F-5B10-9DC4D4913588">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>KPI_NAME</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Ten tieu chi KPI</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>250</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="2923F38F-2D38-E8FE-223B-24C3B933D79A">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Mo ta tieu chi</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>250</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATE_DATE" id="D66C6F8B-A436-23CB-E05C-BDCE0A149AC5">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>CREATE_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Ngay tao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>SYSDATE</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATE_USER" id="80368628-040A-ED35-69AF-0786DBE2BA1D">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>CREATE_USER</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Nguoi tao</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATE_DATE" id="38653A66-360E-A948-5702-77829414D03E">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>UPDATE_DATE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Ngay update cuoi cung</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>NULL</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UPDATE_USER" id="4D900C05-6D9C-CB71-DB18-49F83CF39AC3">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>UPDATE_USER</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Nguoi cap nhat</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS" id="360E1A55-3A92-B810-2B54-71B6367EA6EA">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>STATUS</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>0: khong hoat dong; 1: hoat dong</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE" id="8A7E7A4A-AA9C-692A-733D-FAA89F89033E">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Loai danh gia: 0: % hoan thanh, 1: so lan vi pham, 2: cap tren danh gia</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE_PROCESS" id="B3CD2C8D-BD2F-5DDE-D1D5-9ED66E075070">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>KPI</sourceObjSchema>
<sourceObjName>TYPE_PROCESS</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<commentInRDBMS>Loai tinh thuc hien: 0: tu dong, 1: nhap tay</commentInRDBMS>
<ownerDesignName>kpi design</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E688E722-F8F3-064A-BC3D-093B6D8EB6CE" name="KPI_PK">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_PK</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D7379701-7235-E1B1-6B81-1A5D15D31E97"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="65FD6EE4-16B7-8063-AED0-BFB7DE786F95" name="KPI_PK">
<sourceConnName>10.30.174.212_habeco_0708</sourceConnName>
<sourceObjSchema>HABECO_0708</sourceObjSchema>
<sourceObjName>KPI_PK</sourceObjName>
<createdBy>nald</createdBy>
<createdTime>2014-12-09 03:53:05 UTC</createdTime>
<ownerDesignName>kpi design</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>BC0BBCFA-6ADC-242E-4DE4-F4D15D3C1E49</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D7379701-7235-E1B1-6B81-1A5D15D31E97"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>